<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; frame-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval';script-src * 'self' 'unsafe-inline' 'unsafe-eval';" />
    <title>Genesis</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwey_47Cen4qJOjwHQ_sK1igwKPd74J18&callback=initMap" async defer></script>
    <script type="text/javascript" src="cordova.js"></script>

</head>

<body>
    <div id="app"></div>
</body>
<script>
    var map;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: {
                lat: -34.397,
                lng: 150.644
            },
            zoom: 8
        });
    }
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
        window.open = cordova.InAppBrowser.open;
    }
</script>

</html>